{
  "name": "simple-archiver",
  "version": "1.0.1",
  "dependencies": {
    "archiver": "^3.1.1",
    "tar": "^5.0.5",
    "unzipper": "github:kesarion/node-unzipper"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dir-compare": "^2.0.1",
    "mocha": "^7.0.1",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "test": "mocha test/index.spec.js"
  },
  "mocha": {
    "bail": true
  },
  "main": "index.js",
  "repository": "kesarion/simple-archiver",
  "description": "Simple archiver for zip and tar formats that can handle multiple entries of files, directories, buffers, streams and strings",
  "homepage": "https://github.com/kesarion/simple-archiver",
  "icon": "",
  "keywords": [
    "zip",
    "tar",
    "file",
    "directory",
    "buffer",
    "stream",
    "string",
    "archive",
    "extract"
  ],
  "author": {
    "name": "Alexandru Sfirlogea",
    "email": "alexandru.sfirlogea@gmail.com"
  },
  "license": "MIT"
}
